plugins {
    id 'java'
    id 'eclipse'
    id "org.dddjava.jig-gradle-plugin" version "2022.3.2"
    id "com.diffplug.spotless" version "6.3.0"
    id "io.freefair.lombok" version "6.4.1"
}
group 'com.github.warikan'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "io.vavr:vavr:0.10.4"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'

    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
    }
}

jigReports.dependsOn 'compileJava'
compileJava.dependsOn 'spotlessApply'